This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: atmgas.aux
The style file: apalike.bst
Database file #1: abbrevs.bib
Database file #2: all.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            801 strings with 9373 characters,
and the built_in function-call counts, 2391 in all, are:
= -- 248
> -- 68
< -- 8
+ -- 20
- -- 20
* -- 169
:= -- 452
add.period$ -- 27
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 97
empty$ -- 166
format.name$ -- 32
if$ -- 456
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 46
num.names$ -- 24
pop$ -- 30
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 137
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 111
