\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dias2021revisao}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Results for mixtures of ideal gases}{1}{part.1}\protected@file@percent }
\newlabel{part:theory}{{I}{1}{}{part.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{1}{paragraph*.1}\protected@file@percent }
\newlabel{eq:tudo}{{1}{1}{Note}{equation.0.1}{}}
\newlabel{eq:prhoRt}{{2}{1}{Note}{equation.0.2}{}}
\newlabel{eq:mnM}{{3}{1}{Note}{equation.0.3}{}}
\newlabel{eq:RRM}{{4}{1}{Note}{equation.0.4}{}}
\newlabel{eq:def-rho}{{5}{1}{Note}{equation.0.5}{}}
\newlabel{eq:total-n}{{6}{1}{Note}{equation.0.6}{}}
\newlabel{eq:gas-pi}{{7}{2}{Note}{equation.0.7}{}}
\newlabel{eq:sum-p-i}{{8}{2}{Note}{equation.0.8}{}}
\newlabel{eq:gas-Vi}{{9}{2}{Note}{equation.0.9}{}}
\newlabel{eq:sum-V-i}{{10}{2}{Note}{equation.0.10}{}}
\newlabel{eq:fracoes-gas}{{11}{2}{Note}{equation.0.11}{}}
\newlabel{eq:prhoRt-chi}{{12}{2}{Note}{equation.0.12}{}}
\newlabel{eq:mnMi}{{13}{2}{Note}{equation.0.13}{}}
\newlabel{eq:Rchidef}{{14}{2}{Note}{equation.0.14}{}}
\newlabel{eq:def-rho-chi}{{15}{2}{Note}{equation.0.15}{}}
\citation{coesa1976standard}
\citation{iribarne.godson--atmospheric}
\citation{wallace2006atmospheric}
\citation{wikipedia--atmosphere-of-earth}
\citation{co2--earth}
\newlabel{eq:mass-total}{{16}{3}{Note}{equation.0.16}{}}
\newlabel{eq:rho-total}{{17}{3}{Note}{equation.0.17}{}}
\newlabel{eq:def-c-chi}{{18}{3}{Note}{equation.0.18}{}}
\newlabel{eq:def-R-mix}{{19}{3}{Note}{equation.0.19}{}}
\newlabel{eq:cchi-Rrchi}{{20}{3}{Note}{equation.0.20}{}}
\newlabel{eq:mnMagain}{{21}{3}{Note}{equation.0.21}{}}
\newlabel{eq:Rmixagain}{{22}{3}{Note}{equation.0.22}{}}
\citation{nist2020search}
\citation{iribarne.godson--atmospheric}
\citation{coesa1976standard}
\citation{wallace2006atmospheric}
\citation{wikipedia--atmosphere-of-earth}
\citation{dias2021revisao}
\citation{iribarne.godson--atmospheric}
\citation{coesa1976standard}
\citation{wallace2006atmospheric}
\citation{wikipedia--atmosphere-of-earth}
\citation{dias2021revisao}
\citation{dias2021revisao}
\citation{dias2021revisao}
\citation{nist2020search}
\citation{coesa1976standard}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composition of a dry atmosphere according to: IRI \citep  {iribarne.godson--atmospheric}, COE \citep  {coesa1976standard}, WAL \citep  {wallace2006atmospheric}, WIK \citep  {wikipedia--atmosphere-of-earth} and ADV (adopted values). After \cite {dias2021revisao}. }}{4}{table.1}\protected@file@percent }
\newlabel{tab:ppgas}{{1}{4}{Composition of a dry atmosphere according to: IRI \citep {iribarne.godson--atmospheric}, COE \citep {coesa1976standard}, WAL \citep {wallace2006atmospheric}, WIK \citep {wikipedia--atmosphere-of-earth} and ADV (adopted values). After \protect \cite {dias2021revisao}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $M_d$ and $R_d$ reported in the references and recalculated from table \ref {tab:ppgas}. After \cite {dias2021revisao}.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:msrs}{{2}{5}{Values of $M_d$ and $R_d$ reported in the references and recalculated from table \ref {tab:ppgas}. After \protect \cite {dias2021revisao}}{table.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Constants and procedures}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Constants}{5}{section.1}\protected@file@percent }
\citation{montgomery--viscosity-air}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {x2rho}: convert from molar fraction to density}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {viscair}: dynamic viscosity of air}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {difmom}: kinematic viscosity of air}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {difheat}: thermal diffusivity of air}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\texttt  {difvap}: diffusivity of water vapor in air}{6}{section.6}\protected@file@percent }
\bibdata{abbrevs,all}
\bibcite{co2--earth}{{1}{2020}{{CO2.Earth}}{{}}}
\bibcite{coesa1976standard}{{2}{1976}{{COESA}}{{}}}
\bibcite{dias2021revisao}{{3}{2021}{{Dias}}{{}}}
\bibcite{iribarne.godson--atmospheric}{{4}{1981}{{Iribarne and Godson}}{{}}}
\bibcite{montgomery--viscosity-air}{{5}{1947}{{Montgomery}}{{}}}
\bibcite{nist2020search}{{6}{2020}{{NIST}}{{}}}
\bibcite{wallace2006atmospheric}{{7}{2006}{{Wallace and Hobbs}}{{}}}
\bibcite{wikipedia--atmosphere-of-earth}{{8}{2020}{{Wikipedia}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {7}\texttt  {rho2x}: convert density to molar fraction}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\texttt  {pressalt}: atmospheric pressure as a function of altitude}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
