\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{1}{part.1}\protected@file@percent }
\newlabel{part:theory}{{I}{1}{}{part.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The skew-symmetric matrix of quadrant increments $j-i$. In position $0,3$, $+3$ is replaced by $-1$, and in position $3,0$, $-3$ is replaced by $+1$ }}{1}{table.1}\protected@file@percent }
\newlabel{tab:from-to}{{1}{1}{The skew-symmetric matrix of quadrant increments $j-i$. In position $0,3$, $+3$ is replaced by $-1$, and in position $3,0$, $-3$ is replaced by $+1$}{table.1}{}}
\citation{weiler1994incremental}
\bibdata{abbrevs,all}
\bibcite{weiler1994incremental}{{1}{1994}{{Weiler}}{{}}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Constants and procedures}{2}{part.2}\protected@file@percent }
\newlabel{part:const-procs}{{II}{2}{}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constants}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {findquad}: in which quadrant is a point/vector?}{2}{section.2}\protected@file@percent }
\newlabel{sec:findquad}{{2}{2}{\texttt {findquad}: in which quadrant is a point/vector?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {inxy}: is the point (xp,yp) inside perimeter (axboun,ayboun)?}{2}{section.3}\protected@file@percent }
\newlabel{sec:inxy}{{3}{2}{\texttt {inxy}: is the point (xp,yp) inside perimeter (axboun,ayboun)?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theory}{2}{subsection.3.2}\protected@file@percent }
\bibstyle{apalike}
\gdef \@abspage@last{3}
