This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geo.aux
The style file: apalike.bst
Database file #1: abbrevs.bib
Database file #2: all.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            766 strings with 8546 characters,
and the built_in function-call counts, 516 in all, are:
= -- 51
> -- 11
< -- 3
+ -- 3
- -- 3
* -- 36
:= -- 84
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 26
empty$ -- 45
format.name$ -- 4
if$ -- 112
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 5
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 36
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 17
