This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nstat.aux
The style file: apalike.bst
Database file #1: abbrevs.bib
Database file #2: all.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            810 strings with 9967 characters,
and the built_in function-call counts, 3034 in all, are:
= -- 294
> -- 126
< -- 6
+ -- 52
- -- 42
* -- 255
:= -- 544
add.period$ -- 24
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 105
empty$ -- 205
format.name$ -- 56
if$ -- 576
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 48
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 220
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 105
