\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {stat1}: mean of an array}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {stat2}: mean and biased variance of an array}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {nanstat1}: mean, ignoring nans}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theory}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {nanstat2}: mean and biased variance, ignoring nans}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theory}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {wstat1}: weighted mean}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theory}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\texttt  {wstat2}: weighted mean and variance}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theory}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\texttt  {nanwstat1}: weighted mean, ignoring NaNs}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Use}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theory}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\texttt  {gmean}: geometric mean}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Use}{5}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Theory}{5}{subsection.8.2}\protected@file@percent }
\newlabel{eq:gmean-prod}{{24}{5}{Theory}{equation.8.24}{}}
\newlabel{eq:gmean-explog}{{25}{5}{Theory}{equation.8.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\texttt  {logmod}: log-modulus function}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Use}{5}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Theory}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\texttt  {expmod}: exponential-modulus function}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Use}{5}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{5}{lstlisting.-10}\protected@file@percent }
\citation{john1980alternative}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Theory}{6}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\texttt  {gmom}: geometric-modulus mean}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Use}{6}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{6}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Theory}{6}{subsection.11.2}\protected@file@percent }
\newlabel{eq:gmean-neg}{{26}{6}{Theory}{equation.11.26}{}}
\newlabel{eq:def-logmod}{{27}{6}{Theory}{equation.11.27}{}}
\newlabel{eq:def-expmod}{{29}{7}{Theory}{equation.11.29}{}}
\newlabel{eq:def-gmom}{{30}{7}{Theory}{equation.11.30}{}}
\newlabel{eq:delta}{{31}{7}{Theory}{equation.11.31}{}}
\newlabel{eq:xi}{{32}{7}{Theory}{equation.11.32}{}}
\newlabel{eq:tilde-xi}{{33}{7}{Theory}{equation.11.33}{}}
\newlabel{eq:tilde-x}{{34}{7}{Theory}{equation.11.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\texttt  {covar}: the covariance}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Use}{7}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{7}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Theory}{7}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}\texttt  {trivar}: the trivariance}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Use}{8}{subsection.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{8}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Theory}{8}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}\texttt  {median}: the median}{8}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Use}{8}{subsection.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{8}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Theory}{8}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}\texttt  {nanmedian}: the median, ignoring NaNs}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Use}{8}{subsection.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{9}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Theory}{9}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}\texttt  {quartiles}: returns the quartiles of an array}{9}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Use}{9}{subsection.16.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{9}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Theory}{9}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}\texttt  {whiskers}: returns the minimum, quartiles, and maximum of an array}{9}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Use}{9}{subsection.17.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{9}{lstlisting.-17}\protected@file@percent }
\citation{merchant1999toward}
\citation{kilpatrick2015decade}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Theory}{10}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}\texttt  {xbins}: bins data into a ragged array}{10}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Use}{10}{subsection.18.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{10}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Theory}{10}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}\texttt  {outlimits}: defines limits to detect outliers based on the interquartile range}{10}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Use}{10}{subsection.19.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{10}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Theory}{11}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}\texttt  {force\_bounds}: constrains x to the bounds xmin, xmax.}{11}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Use}{11}{subsection.20.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{11}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Theory}{11}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}\texttt  {reglin}: linear regression}{11}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Use}{11}{subsection.21.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{11}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Theory}{11}{subsection.21.2}\protected@file@percent }
\newlabel{eq:a-est}{{47}{12}{Theory}{equation.21.47}{}}
\newlabel{eq:b-est}{{48}{12}{Theory}{equation.21.48}{}}
\newlabel{eq:r-est}{{49}{12}{Theory}{equation.21.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}\texttt  {reglina:} linear regression through the origin}{12}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Use}{12}{subsection.22.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{12}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Theory}{12}{subsection.22.2}\protected@file@percent }
\citation{benjamim.cornell:probability}
\@writefile{toc}{\contentsline {section}{\numberline {23}\texttt  {reglinpar:} linear regression, with error estimates}{13}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Use}{13}{subsection.23.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{13}{lstlisting.-23}\protected@file@percent }
\citation{benjamim.cornell:probability}
\citation{netter1983applied-linear-regression-models}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Theory}{14}{subsection.23.2}\protected@file@percent }
\newlabel{eq:se-est}{{59}{14}{Theory}{equation.23.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}\texttt  {ols}: Ordinary least squares}{14}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Use}{14}{subsection.24.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{14}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Theory}{14}{subsection.24.2}\protected@file@percent }
\citation{netter1983applied-linear-regression-models}
\@writefile{toc}{\contentsline {section}{\numberline {25}\texttt  {init\_lowess}: initialize data for futher lowess estimates}{15}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Use}{15}{subsection.25.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{15}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Theory}{15}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}\texttt  {lowess\_estimate}: estimate $\mathaccent "0362{y}$ at a point $x$ using ordinary least squares}{16}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Use}{16}{subsection.26.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xtract.txt}{16}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Theory}{16}{subsection.26.2}\protected@file@percent }
\newlabel{eq:diag-W}{{78}{16}{Theory}{equation.26.78}{}}
\newlabel{lis:exlow}{{1}{17}{An example of lowess in action}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}An example of lowess in action.}{17}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The lowess result from program \texttt  {exlow.chpl}.}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:exlow}{{1}{18}{The lowess result from program \texttt {exlow.chpl}}{figure.1}{}}
\citation{gavin2022levenberg}
\citation{gavin2022levenberg}
\@writefile{toc}{\contentsline {section}{\numberline {27}\texttt  {steep}: Steepest descent method for nonlinear least squares}{19}{section.27}\protected@file@percent }
\newlabel{eq:chi2-matrix}{{86}{19}{\texttt {steep}: Steepest descent method for nonlinear least squares}{equation.27.86}{}}
\citation{gavin2022levenberg}
\citation{gavin2022levenberg}
\newlabel{eq:redchi2}{{96}{20}{\texttt {steep}: Steepest descent method for nonlinear least squares}{equation.27.96}{}}
\newlabel{eq:sigyhat}{{97}{20}{\texttt {steep}: Steepest descent method for nonlinear least squares}{equation.27.97}{}}
\newlabel{eq:rdet}{{98}{20}{\texttt {steep}: Steepest descent method for nonlinear least squares}{equation.27.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}\texttt  {gnewton}: Gauss-Newton method for nonlinear least squares}{21}{section.28}\protected@file@percent }
\newlabel{eq:chi2-lin}{{106}{21}{\texttt {gnewton}: Gauss-Newton method for nonlinear least squares}{equation.28.106}{}}
\newlabel{eq:newton-h}{{111}{21}{\texttt {gnewton}: Gauss-Newton method for nonlinear least squares}{equation.28.111}{}}
\citation{marquardt--algotithm}
\citation{fletcher1971modified}
\bibdata{abbrevs,all}
\bibcite{benjamim.cornell:probability}{{1}{1970}{{Benjamin and Cornell}}{{}}}
\bibcite{fletcher1971modified}{{2}{1971}{{Fletcher}}{{}}}
\bibcite{gavin2022levenberg}{{3}{2022}{{Gavin}}{{}}}
\bibcite{john1980alternative}{{4}{1980}{{John and Draper}}{{}}}
\bibcite{kilpatrick2015decade}{{5}{2015}{{Kilpatrick et~al.}}{{}}}
\bibcite{marquardt--algotithm}{{6}{1963}{{Marquardt}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {29}\texttt  {levmar}: Levenberg-Marquardt}{22}{section.29}\protected@file@percent }
\bibcite{merchant1999toward}{{7}{1999}{{Merchant and Harris}}{{}}}
\bibcite{netter1983applied-linear-regression-models}{{8}{1983}{{Netter et~al.}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{23}
