This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pathcorrection.aux
The style file: plainnat-lastname.bst
Database file #1: abbrevs.bib
Database file #2: all.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            912 strings with 10621 characters,
and the built_in function-call counts, 2215 in all, are:
= -- 207
> -- 145
< -- 2
+ -- 49
- -- 45
* -- 206
:= -- 358
add.period$ -- 20
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 79
empty$ -- 150
format.name$ -- 51
if$ -- 444
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 36
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 89
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 75
