\relax 
\citation{horst.oncley--correctionstoinertial}
\citation{horst.semmer.ea--correction}
\newlabel{lin:begin-explainshadow}{{6}{1}}
\newlabel{lin:only}{{6}{1}}
\newlabel{lin:end-explainshadow}{{9}{1}}
\newlabel{eq:Sfrom-uvw}{{4}{1}{}{}{}}
\citation{horst.oncley--correctionstoinertial}
\citation{csi--csat3b}
\citation{zhou2018recovery}
\bibstyle{plainnat-lastname}
\bibdata{abbrevs,all}
\bibcite{csi--csat3b}{{1}{2023}{{Campbell Scientific, Inc.}}{{}}}
\bibcite{horst.oncley--correctionstoinertial}{{2}{2006}{{Horst and Oncley}}{{}}}
\bibcite{horst.semmer.ea--correction}{{3}{2015}{{Horst et~al.}}{{Horst, Semmer, and Maclean}}}
\newlabel{eq:new-u}{{7}{2}{}{}{}}
\newlabel{eq:new-v}{{8}{2}{}{}{}}
\newlabel{eq:new-w}{{9}{2}{}{}{}}
\newlabel{lin:begin-refshadow}{{22}{2}}
\newlabel{lin:end-refshadow}{{26}{2}}
\bibcite{zhou2018recovery}{{4}{2018}{{Zhou et~al.}}{{Zhou, Yang, Zhen, Li, Hao, Shen, Gao, Sun, and Zheng}}}
\gdef \@abspage@last{3}
